#test
test.canal {
  canalServerIp = "127.0.0.1"
  canalServerPort = 11111
  destination = "today"
  username = ""
  password = ""
}

test.kafka {
  producerBrokerHost = "127.0.0.1:9092"
  topic = "Binlog"
}





#product
product.canal {
  canalServerIp = "db-master"
  canalServerPort = 11111
  destination = "example"
  username = ""
  password = ""
}

product.kafka {
  producerMetadataBrokerList = "db-master:8092"
  topic = "Binlog"
}